## PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa_postgres_db
spring.datasource.username=postgres
spring.datasource.password=password
okta.oauth2.issuer=https://dev-90067624.okta.com/oauth2/default
okta.oauth2.client-id=0oa83wnhb5QkHeZMc5d7
okta.oauth2.client-secret=jaJlRQ3xxjgHQezOC6E_AG2wNFKO7DlUEkd9OcVd

